DB_USERNAME=tung
DB_PASSWORD=w1aZ7PIG4slZffGE
ACCESS_TOKEN_SECRET=36u900u9848u9rj44rd3tdertdgvft4grv43trewt4343rwe4rfe4ref3w4red3f4r3def43redw34rdef43red43re43rd
PORT=8080
CLIENT_WEB=http://localhost:3000
DAISYCARE_DB=https://daisycare-backend.herokuapp.com